00021b6c T AddDirectoryEntryToInode
00011507 t Add_Digit
000125dc t Add_Page_Range
00015cc8 t Add_To_Back_Of_All_Thread_List
0001bfbe t Add_To_Back_Of_Block_Device_List
0001be15 t Add_To_Back_Of_Block_Request_List
0001d618 t Add_To_Back_Of_Filesystem_List
0001d510 t Add_To_Back_Of_Mount_Point_List
0001e76b t Add_To_Back_Of_PFAT_File_List
000123ec t Add_To_Back_Of_Page_List
000159dd t Add_To_Back_Of_Thread_Queue
0002067b t Add_To_Front_Of_FS_Buffer_List
00015923 t Add_To_Front_Of_Thread_Queue
000253b8 t After_Err
00025348 t After_No_Err
00012991 T Alloc_Page
00012b2c T Alloc_Pageable_Page
0001e208 T Allocate_File
00013301 T Allocate_Segment_Descriptor
00015a9b t Append_Thread_Queue
00017a11 T Attach_User_Context
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
000253a8 t Before_Err
00025338 t Before_No_Err
000109ea T Begin_IRQ
000106c7 t Begin_Int_Atomic
00010aeb t Begin_Int_Atomic
00010fc5 t Begin_Int_Atomic
0001225a t Begin_Int_Atomic
000131ca t Begin_Int_Atomic
000145f8 t Begin_Int_Atomic
00015792 t Begin_Int_Atomic
0001a46b t Begin_Int_Atomic
0001c838 T Block_Read
0001c861 T Block_Write
000212e9 T Buf_In_Use
00000050 a CYLINDERS
0001b1c8 t Calibrate
00011d6e t Calibrate_Delay
00012124 T Cancel_Timer
0001a3e3 t Check_Range_Proper
0001a413 t Check_Range_Under
0001f7cf T Clear_Bit
00020617 t Clear_FS_Buffer_List
0001e707 t Clear_PFAT_File_List
00011981 T Clear_Screen
000147ee t Clear_Thread_Queue
000158c9 t Clear_Thread_Queue
0001bdbc t Clear_Thread_Queue
0001118e t Clear_To_EOL
0001dfd6 T Close
0001c315 T Close_Block_Device
000151d4 T Cond_Broadcast
00014ee1 T Cond_Init
000150b5 T Cond_Signal
00014ef4 T Cond_Wait
0001871a T Copy_From_User
0001e829 t Copy_Stat
0001875f T Copy_To_User
00022c99 T CreateFileBlock
00022308 T CreateFileInode
00022ff0 T CreateFirstDirectoryBlock
0002188b T CreateNextDirectoryBlock
0001f72b T Create_Bit_Set
0001e44d T Create_Directory
00020eb3 T Create_FS_Buffer_Cache
0001c3b2 T Create_Request
00015f7d t Create_Thread
0001e4c1 T Delete
00010c8d t Dequeue_Keycode
0001c666 T Dequeue_Request
0001f9c5 T Destroy_Bit_Set
00021052 T Destroy_FS_Buffer_Cache
00015661 T Destroy_Semaphore
00016020 t Destroy_Thread
000181c4 T Destroy_User_Context
00016184 t Detach_Thread
00017b8c T Detach_User_Context
00010948 T Disable_IRQ
000207fc t Do_Buffer_IO
0001d92b t Do_Open
0001da55 t Do_Open_Directory
000189b3 t Do_Open_File
0001d9d3 t Do_Open_File
0001c07c t Do_Request
00010271 t Dummy_Interrupt_Handler
000178f2 T Dump_All_Thread_List
00010395 T Dump_Interrupt_State
000108a4 T Enable_IRQ
000251c0 T Enable_Paging
000109ef T End_IRQ
0001073d t End_Int_Atomic
00010b61 t End_Int_Atomic
0001103b t End_Int_Atomic
000122d0 t End_Int_Atomic
00013240 t End_Int_Atomic
0001466e t End_Int_Atomic
00015808 t End_Int_Atomic
0001a4e1 t End_Int_Atomic
00010c51 t Enqueue_Keycode
00015e3f t Enqueue_Thread
00017182 T Exit
0001e25d T FStat
00021697 T FindFreeInode
0002213d T FindInodeByPath
00021fae T FindInodeInDirectory
00021686 T FindNumBlocks
00014c5b t Find_Available_Semaphore
000167b8 t Find_Best
0001f852 T Find_First_Free_Bit
0001f944 T Find_First_N_Free
00012a6a t Find_Page_To_Page_Out
00014cfe t Find_Semaphore_By_Name
00020216 T Find_Space_On_Paging_File
0001ac15 t Floppy_Close
0001ac7b t Floppy_Get_Num_Blocks
0001b0ea t Floppy_In
0001ad6c t Floppy_Interrupt_Handler
0001abb2 t Floppy_Open
0001b10a t Floppy_Out
0001b7d2 t Floppy_Read
0001b8a0 t Floppy_Request_Thread
0001b306 t Floppy_Seek
0001b468 t Floppy_Transfer
0001b85b t Floppy_Write
000251f0 T Flush_TLB
0001dc65 T Format
000188e0 T Format_Argument_Block
00026651 T Format_Output
000147c7 T Free
00020e3a t Free_Buffer
00012f6f T Free_Page
00017e95 t Free_Page_Directory
00013378 T Free_Segment_Descriptor
000202c0 T Free_Space_On_Paging_File
0002395e t GOSFS_Close
00023a21 t GOSFS_Close_Directory
00023dac t GOSFS_Create_Directory
0002448b t GOSFS_Delete
0002323d t GOSFS_FStat
000239ab t GOSFS_FStat_Directory
00024a3e t GOSFS_Format
00024d20 t GOSFS_Mount
00023bb6 t GOSFS_Open
00024150 t GOSFS_Open_Directory
000232cf t GOSFS_Read
00023a63 t GOSFS_Read_Entry
00023943 t GOSFS_Seek
000248b3 t GOSFS_Stat
000249dd t GOSFS_Sync
000235af t GOSFS_Write
000105ce t GPF_Handler
0002281a T GetNewFreeBlock
000214ba T GetNextPathComponent
000214f8 T GetParentPath
00022944 T GetPhysicalBlockByLogical
000115c0 t Get_Arg
00018862 T Get_Argument_Block_Size
0001881e t Get_Argument_Len
00020a25 t Get_Buffer
00016d54 T Get_Current
00011a75 T Get_Current_Attr
00025320 T Get_Current_EFLAGS
000119ee T Get_Cursor
00013412 T Get_Descriptor_Index
000210d8 T Get_FS_Buffer
00015ca8 t Get_Front_Of_All_Thread_List
0001bfa9 t Get_Front_Of_Block_Device_List
0001be0b t Get_Front_Of_Block_Request_List
00020666 t Get_Front_Of_FS_Buffer_List
0001d603 t Get_Front_Of_Filesystem_List
0001d4fb t Get_Front_Of_Mount_Point_List
0001e756 t Get_Front_Of_PFAT_File_List
000123c6 t Get_Front_Of_Page_List
0001081b T Get_IRQ_Mask
00015cb2 t Get_Next_In_All_Thread_List
0001bfb3 t Get_Next_In_Block_Device_List
00020670 t Get_Next_In_FS_Buffer_List
0001d60d t Get_Next_In_Filesystem_List
0001d505 t Get_Next_In_Mount_Point_List
0001e760 t Get_Next_In_PFAT_File_List
00015918 t Get_Next_In_Thread_Queue
00016d5e T Get_Next_Runnable
0001c88a T Get_Num_Blocks
000207ee t Get_Num_Sectors_Per_FS_Block
00017f58 t Get_Or_Insert_Page_Table
000251e8 T Get_PDBR
0001ed26 t Get_PFAT_File
0001258b t Get_Page
0001f9f4 t Get_Page
000125b6 t Get_Page_Address
0001fa1f t Get_Page_Address
00010260 t Get_Page_Fault_Address
0001f9d8 t Get_Page_Fault_Address
0001e6da T Get_Paging_Device
00015cbd t Get_Prev_In_All_Thread_List
0001208a T Get_Remaing_Timer_Ticks
00016804 t Get_Tlocal_Pointer
00000002 a HEADS
000251f8 t Handle_Interrupt
0002526f t Handle_Interrupt.restore
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
0001d01a t IDE_Close
0001d080 t IDE_Get_Num_Blocks
0001cfb7 t IDE_Open
0001c8f3 t IDE_Read
0001d096 t IDE_Request_Thread
0001cc74 t IDE_Write
0001c8af t IDE_getNumBlocks
00009000 a INITSEG
00000040 a INTERRUPT_STATE_SIZE
00010acd T IO_Delay
0001663b t Idle
00010a71 T In_Byte
00010aae T In_Word
0002143f T InitPathIterator
00012963 T Init_BSS
0001309f T Init_CRC32
00013879 T Init_Code_Segment_Descriptor
0001a5a2 T Init_DMA
00013954 T Init_Data_Segment_Descriptor
0001b9a4 T Init_Floppy
00013426 T Init_GDT
00024fea T Init_GOSFS
0001472f T Init_Heap
0001d37f T Init_IDE
00010000 T Init_IDT
00010163 T Init_Interrupt_Gate
000102d5 T Init_Interrupts
00010ea6 T Init_Keyboard
00013aa2 T Init_LDT_Descriptor
00012791 T Init_Mem
00013856 T Init_Null_Segment_Descriptor
0001f70f T Init_PFAT
000200b5 T Init_Paging
00016a1f T Init_Scheduler
00011945 T Init_Screen
000152f3 T Init_Semaphore
000135fd T Init_TSS
00013a2f T Init_TSS_Descriptor
00015e73 t Init_Thread
00011f23 T Init_Timer
00010677 T Init_Traps
0001fe96 T Init_VM
000107fe T Install_IRQ
000101d7 T Install_Interrupt_Handler
00010378 T Interrupts_Enabled
000216e7 T IsDirectoryEmpty
000224ec T IsFileBlockExists
0001f819 T Is_Bit_Set
0001bf65 t Is_Block_Request_List_Empty
00015c73 t Is_Member_Of_All_Thread_List
0001bf74 t Is_Member_Of_Block_Device_List
0001bdd6 t Is_Member_Of_Block_Request_List
00020631 t Is_Member_Of_FS_Buffer_List
0001d5ce t Is_Member_Of_Filesystem_List
0001d4c6 t Is_Member_Of_Mount_Point_List
0001e721 t Is_Member_Of_PFAT_File_List
00012391 t Is_Member_Of_Page_List
000158e3 t Is_Member_Of_Thread_Queue
0001253c t Is_Page_List_Empty
0001254b t Is_Page_Multiple
00010c22 t Is_Queue_Empty
00010c37 t Is_Queue_Full
000187cc t Is_Space
00014808 t Is_Thread_Queue_Empty
00010246 t Is_User_Interrupt
000173b0 T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010d0e t Keyboard_Interrupt_Handler
0001ae88 t LBA_To_CHS
00016259 t Launch_Thread
00017ffe t Load_Data_Into_Pageable_Pages
00025198 T Load_GDTR
000251b4 t Load_GDTR.here
00025190 T Load_IDTR
000251b8 T Load_LDTR
000135dc t Load_Task_Register
0001820f T Load_User_Program
0001d83f t Lookup_Filesystem
0001d8a2 t Lookup_Mount_Point
00017550 T Lookup_Thread
00025006 T Main
00016ba8 T Make_Runnable
00016c8c T Make_Runnable_Atomic
00014749 T Malloc
0001a9e9 T Mask_DMA
00012208 T Micro_Delay
0002111b T Modify_FS_Buffer
0001dd1c T Mount
00025116 t Mount_Root_Filesystem
0001130b t Move_Cursor
00016ec1 T Move_Threads_To_0_Except_Idle
000209f3 t Move_To_Front
00014dbc T Mutex_Init
00014de5 T Mutex_Lock
000149ab t Mutex_Lock_Imp
00014e63 T Mutex_Unlock
00014aac t Mutex_Unlock_Imp
00014823 t Mutex_Wait
000111f7 t Newline
00021310 T NextPathComponent
0001c75b T Notify_Request_Completion
0001dfa7 T Open
0001c263 T Open_Block_Device
0001e5a8 T Open_Directory
00010a53 T Out_Byte
00010a8e T Out_Word
0001128f t Output_Literal_Character
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
0001eb54 t PFAT_Close
0001eb8c t PFAT_Close_Dir
0001e8db t PFAT_FStat
0001eb5e t PFAT_FStat_Dir
0001ec2c t PFAT_Lookup
0001f32d t PFAT_Mount
0001ef71 t PFAT_Open
0001f054 t PFAT_Open_Directory
0001e905 t PFAT_Read
0001eb96 t PFAT_Read_Entry
0001f1e9 t PFAT_Register_Paging_File
0001eb2f t PFAT_Seek
0001f0d7 t PFAT_Stat
0001f1df t PFAT_Sync
0001eb25 t PFAT_Write
0001fb13 T Page_Fault_Handler
00012580 t Page_Index
0001f9e9 t Page_Index
0001bb73 T Parse_ELF_Executable
0001c40d T Post_Request_And_Wait
00011b80 T Print
00011b60 t Print_Emit
0001fa73 t Print_Fault_Info
00011b73 t Print_Finish
00010290 t Print_Selector
00016004 t Push
000162ba t Push_General_Registers
00011b1c T Put_Buf
00011aac T Put_Char
000115e3 t Put_Char_Imp
00011a20 T Put_Cursor
0001122c t Put_Graphic_Char
00011ad8 T Put_String
0000002c a REG_SKIP
0001e28d T Read
0001e5d2 T Read_Entry
000204de T Read_From_Paging_File
0001e331 T Read_Fully
00010f06 T Read_Key
00016109 t Reap_Thread
00016648 t Reaper
0001c0d6 T Register_Block_Device
0001dad2 T Register_Filesystem
0001e604 T Register_Paging_Device
000156fd T Register_Semaphore
00021220 T Release_FS_Buffer
00021961 T RemoveDirEntryFromInode
00015d86 t Remove_From_All_Thread_List
00020735 t Remove_From_FS_Buffer_List
0001bed3 t Remove_From_Front_Of_Block_Request_List
000124aa t Remove_From_Front_Of_Page_List
00015bba t Remove_From_Thread_Queue
00015e59 t Remove_Thread
0001a5ca T Reserve_DMA
00011418 t Reset
0001b2d2 t Reset_Controller
000114ee t Restore_Cursor
00017e48 t Round_Down_To_Page
0001e6e4 t Round_Up_To_Block
0001255e t Round_Up_To_Page
00017e26 t Round_Up_To_Page
00000012 a SECTORS_PER_TRACK
00009020 a SETUPSEG
000114d5 t Save_Cursor
000250ae T Say_Hello
00016ff0 T Schedule
000110fc t Scroll
0001e2ff T Seek
0001359c t Selector
00017e55 t Selector
000153f9 T Semaphore_Acquire
0001552f T Semaphore_Release
0001b1a0 t Sense_Interrupt_Status
0001f787 T Set_Bit
00011a81 T Set_Current_Attr
00010827 T Set_IRQ_Mask
000136c4 T Set_Kernel_Stack_Pointer
000123d0 t Set_Next_In_Page_List
000251e0 T Set_PDBR
000123de t Set_Prev_In_Page_List
000137c8 t Set_Size_And_Base_Bytes
000136df t Set_Size_And_Base_Pages
0001a69a T Setup_DMA
0001ad96 t Setup_Drive_Parameters
00016359 t Setup_Kernel_Thread
00016450 T Setup_User_Thread
000102d0 t Seventh_Suprious_IRQ_Handler
00016347 t Shutdown_Thread
000187f8 t Skip_Whitespace
00017c8f T Spawn
00025169 t Spawn_Init_Process
00011d4e t Spin
0001144a t Start_Arg
00011431 t Start_Escape
00016ab4 T Start_Kernel_Thread
0001b287 t Start_Motor
00011fad T Start_Timer
00016b05 T Start_User_Thread
0001e094 T Stat
0001b2b6 t Stop_Motor
00026fad t String_Emit
00026fee t String_Finish
000187a4 T Switch_To_Address_Space
000252a0 T Switch_To_Thread
00017d9c T Switch_To_User_Context
0001e140 T Sync
0002093b t Sync_Buffer
00020d7f t Sync_Cache
0002118c T Sync_FS_Buffer
0002101d T Sync_FS_Buffer_Cache
00019446 t Sys_Close
00019fd1 t Sys_CreateDir
000190b7 t Sys_CreateSemaphore
0001958c t Sys_Delete
000191d8 t Sys_DestroySemaphore
00018bd7 t Sys_Exit
00019d67 t Sys_FStat
0001a201 t Sys_Format
00018cb5 t Sys_GetCursor
00018c87 t Sys_GetKey
0001904f t Sys_GetPID
000190ad t Sys_GetTimeOfDay
00019288 t Sys_Mount
00018bcd t Sys_Null
00019410 t Sys_Open
0001942b t Sys_OpenDirectory
000191ac t Sys_P
00018beb t Sys_PrintString
00018d3e t Sys_PutCursor
000196f6 t Sys_Read
000198a8 t Sys_ReadEntry
00019ea7 t Sys_Seek
00018c97 t Sys_SetAttr
0001905c t Sys_SetSchedulingPolicy
00018d73 t Sys_Spawn
00019bba t Sys_Stat
0001a132 t Sys_Sync
000191c2 t Sys_V
00018f59 t Sys_Wait
00019a1b t Sys_Write
00010617 t Syscall_Handler
00011cf9 t Timer_Calibrate
00011bc8 t Timer_Interrupt_Handler
00017768 T Tlocal_Create
00016877 t Tlocal_Exit
00017882 T Tlocal_Get
0001780f T Tlocal_Put
0001aac9 T Unmask_DMA
0001d6d6 t Unpack_Path
00011358 t Update_Attributes
0001188e t Update_Cursor
0000b800 a VIDSEG
000175c0 T Wait
0001b138 t Wait_For_Interrupt
00010f51 T Wait_For_Key
0001b066 t Wait_For_MRQ
00017645 T Wake_Up
000176db T Wake_Up_One
0001e2c6 T Write
00022bfe T WriteIndirectBlockEntry
00023105 T WriteSuperblock
00020396 T Write_To_Paging_File
000170b3 T Yield
000106bb t __Disable_Interrupts
00010adf t __Disable_Interrupts
00010fb9 t __Disable_Interrupts
00011bbc t __Disable_Interrupts
0001224e t __Disable_Interrupts
000131be t __Disable_Interrupts
000145ec t __Disable_Interrupts
00014817 t __Disable_Interrupts
00015786 t __Disable_Interrupts
00017a05 t __Disable_Interrupts
000189a7 t __Disable_Interrupts
0001a45f t __Disable_Interrupts
0001aba6 t __Disable_Interrupts
0001bdb0 t __Disable_Interrupts
0001c8a3 t __Disable_Interrupts
0001025a t __Enable_Interrupts
000106c1 t __Enable_Interrupts
00010ae5 t __Enable_Interrupts
00010fbf t __Enable_Interrupts
00011bc2 t __Enable_Interrupts
00012254 t __Enable_Interrupts
000131c4 t __Enable_Interrupts
000145f2 t __Enable_Interrupts
0001481d t __Enable_Interrupts
0001578c t __Enable_Interrupts
00017a0b t __Enable_Interrupts
000189ad t __Enable_Interrupts
0001a465 t __Enable_Interrupts
0001abac t __Enable_Interrupts
0001bdb6 t __Enable_Interrupts
0001c8a9 t __Enable_Interrupts
000319c0 B __bss_start
00027fa2 r __func__.1424
00027564 r __func__.1439
000285ff r __func__.1439
00028c77 r __func__.1439
00027575 r __func__.1444
00028610 r __func__.1444
00028c88 r __func__.1444
0002911f r __func__.1449
00027ed8 r __func__.1451
00027a31 r __func__.1453
00029130 r __func__.1454
00027f0b r __func__.1456
00027a42 r __func__.1458
000280af r __func__.1479
0002725e r __func__.1483
000280c0 r __func__.1484
00029113 r __func__.1495
00027267 r __func__.1499
0002913f r __func__.1505
000285f8 r __func__.1506
00027559 r __func__.1513
00029149 r __func__.1515
0002a422 r __func__.1516
00028538 r __func__.1518
00027584 r __func__.1520
00029152 r __func__.1521
0002853d r __func__.1540
0002820c r __func__.1544
00027a10 r __func__.1549
00028543 r __func__.1549
0002743d r __func__.1552
00028152 r __func__.1556
00028549 r __func__.1556
000280cf r __func__.1557
00027a1a r __func__.1560
000281ef r __func__.1560
00028224 r __func__.1568
000280e7 r __func__.1569
0002854e r __func__.1574
00027a24 r __func__.1590
00027eab r __func__.1634
00027eec r __func__.1647
00027826 r __func__.1661
00027847 r __func__.1666
00027e9c r __func__.1703
00027ec4 r __func__.1720
00027837 r __func__.1723
00027ecd r __func__.1737
00028c41 r __func__.1737
00028b52 r __func__.1743
00027b64 r __func__.1744
00028c2d r __func__.1749
00027f1a r __func__.1754
00027b74 r __func__.1760
00028bf6 r __func__.1762
00027b80 r __func__.1766
00027f2e r __func__.1770
00027b98 r __func__.1775
00028741 r __func__.1777
00028757 r __func__.1785
00028773 r __func__.1794
000287c0 r __func__.1806
00028afc r __func__.1808
000287a9 r __func__.1812
0002874c r __func__.1824
00028b2a r __func__.1827
00028766 r __func__.1829
00028784 r __func__.1838
0002878e r __func__.1846
0002879a r __func__.1853
00029700 r __func__.1857
000287d9 r __func__.1868
00029740 r __func__.1870
000287eb r __func__.1879
000287fd r __func__.1885
00029a01 r __func__.1957
00029a0a r __func__.1977
000296a0 r __func__.1984
00029a14 r __func__.1992
00029a1d r __func__.1997
00029680 r __func__.2026
000296c1 r __func__.2043
0002aa38 r __func__.2049
000296d4 r __func__.2056
00029fa0 r __func__.2064
00029722 r __func__.2071
0002aa1b r __func__.2074
00029768 r __func__.2082
00028b1b r __func__.2108
00028b46 r __func__.2114
00028b6e r __func__.2119
00028b7c r __func__.2125
0002a39c r __func__.2125
0002aa02 r __func__.2129
00029f60 r __func__.2137
0002aa0f r __func__.2137
00028b8a r __func__.2142
0002aa57 r __func__.2151
00028b9c r __func__.2152
0002946b r __func__.2153
00029477 r __func__.2158
00029484 r __func__.2165
0002aa62 r __func__.2169
00029f21 r __func__.2170
00028cc9 r __func__.2173
0002aa6d r __func__.2177
00028ba3 r __func__.2181
0002aa79 r __func__.2184
0002949a r __func__.2187
000294a5 r __func__.2195
00029f2d r __func__.2206
00028baf r __func__.2208
000294b2 r __func__.2209
0002a382 r __func__.2211
0002aa90 r __func__.2211
00028bc1 r __func__.2213
00029f3a r __func__.2214
0002aaa1 r __func__.2218
00028bcf r __func__.2220
00029f4c r __func__.2221
000294c5 r __func__.2222
0002a38e r __func__.2225
0002aab0 r __func__.2225
00028be4 r __func__.2239
00029f7f r __func__.2244
000294cf r __func__.2245
00028c0f r __func__.2254
00029fc0 r __func__.2258
0002a3ba r __func__.2260
00028c5e r __func__.2263
000294db r __func__.2268
00028c67 r __func__.2269
00029fc6 r __func__.2272
00028c6d r __func__.2276
00028c72 r __func__.2290
000294eb r __func__.2290
00029501 r __func__.2299
00028dbb r __func__.2308
00028c97 r __func__.2310
00028c9c r __func__.2317
00028dcf r __func__.2318
00028ca4 r __func__.2326
00028f1c r __func__.2326
00028cb0 r __func__.2332
00028de3 r __func__.2336
00028cbe r __func__.2340
00029fcb r __func__.2342
00028cdc r __func__.2346
00028ce7 r __func__.2354
00028f29 r __func__.2367
00028f33 r __func__.2375
0002a70c r __func__.2392
0002a71f r __func__.2403
00028f3c r __func__.2418
0002a727 r __func__.2420
0002a733 r __func__.2427
00028f46 r __func__.2434
0002a74d r __func__.2438
00028f50 r __func__.2444
0002a767 r __func__.2447
00028f5b r __func__.2456
0002a77c r __func__.2458
00028f64 r __func__.2467
00028f72 r __func__.2479
00028f7c r __func__.2491
00028f85 r __func__.2501
00028f8f r __func__.2511
00028f98 r __func__.2522
00028fa6 r __func__.2529
00028faf r __func__.2543
000319c0 D _edata
00033ca4 B _end
00026e95 T atoi
00013b1b T bget
00013f17 T bgetr
00013e4e T bgetz
0001446f T bpool
00013fe7 T brel
00032c68 B bufCacheDebug
0001fa45 T checkPaging
00013122 T crc32
00032460 b crc_table
00032c5c B debugFaults
00032c70 B debugGOSFS
00032c58 B debugPFAT
00031860 D debugSyn
00031910 D debugVFS
00032c24 b drives
00033ca4 B end
00026328 t format_int
00031850 d freelist
0003184c D g_Quantum
00033700 B g_allSemaphores
00033c84 B g_currentThread
00026328 T g_entryPointTableEnd
00025328 T g_entryPointTableStart
0003244c B g_freePageCount
000319bc D g_handlerSizeErr
000319b8 D g_handlerSizeNoErr
00032c80 B g_interruptTable
00033c88 B g_needReschedule
00028f18 R g_numSyscalls
00033080 B g_numTicks
000336e0 B g_pageList
00033c80 B g_preemptionDisabled
00032980 B g_schedulingPolicy
00028ea0 R g_syscallTable
00032c1c B ideDebug
0002c885 r lcdigits.1466
00026c40 T memcmp
00026c06 T memcpy
00027071 T memmove
00026bdb T memset
00031914 D myDebugVFS
00032444 b nextEventID
00031868 d nextFreePid.2089
00032c6c B noEvict
00032c20 b numDrives
000330a0 B pendingTimerEvents
0001d13a t readDriveConfig
00032860 b s_GDT
000319c0 b s_IDT
00032984 b s_allThreadList
00032be4 b s_allocated
000278dc r s_ansiToVgaColor
00031864 d s_availableSemaphoresNum
00032c04 b s_blockdevLock
00032400 b s_cons
00032c14 b s_deviceList
00029040 r s_dmaPageRegisterList
00033c8c B s_driveTable
00032c64 b s_evictedPageList
00032c4c b s_filesystemList
000318f8 d s_floppyDeviceOps
00032be8 b s_floppyInterruptWaitQueue
00031880 d s_floppyParamsTable
00032bf4 b s_floppyRequestQueue
00032bfc b s_floppyWaitQueue
00032450 b s_freeList
00031980 D s_gosfsDirOps
00031968 d s_gosfsFileOps
000319b0 d s_gosfsFilesystemOps
00031998 d s_gosfsMountPointOps
000329c0 b s_graveyardQueue
00031904 d s_ideDeviceOps
00033c94 B s_ideRequestQueue
00033c9c B s_ideWaitQueue
00032be0 b s_idleThread.2244
00031840 d s_irqMask
00032c44 b s_mountPointList
000328e0 b s_numAllocated
000336e4 B s_numPages
00031844 d s_outputSink
00032c60 b s_pagingDevMap
00032c54 b s_pagingDevice
00031930 d s_pfatDirOps
00031918 d s_pfatFileOps
00031960 d s_pfatFilesystemOps
00031948 D s_pfatMountPointOps
000321e0 b s_queue
000323e0 b s_queueHead
000323e4 b s_queueTail
000329c8 b s_reaperWaitQueue
000329a0 b s_runQueue
00027640 r s_scanTableNoShift
00027700 r s_scanTableWithShift
000321c0 b s_shiftState
00032448 b s_spinCountPerTick
00032900 b s_theTSS
000329e0 b s_tlocalDestructors
000329d0 b s_tlocalKeyCounter
00032bf0 b s_transferBuf
00032968 b s_tssDesc
0003296c b s_tssSelector
00032c34 b s_vfsLock
000323e8 b s_waitQueue
00027023 T snprintf
00026d91 T strcat
00026edf T strchr
00026ce5 T strcmp
00026ddb T strcpy
00026e5f T strdup
00026c8d T strlen
00026d2f T strncmp
00026e15 T strncpy
00026cb5 T strnlen
00026f53 T strpbrk
00026f0c T strrchr
00032440 b timeEventCount
0003243c b timerDebug
0002c874 r ucdigits.1467
